{       
    "maxerr"        : 50,

    "bitwise"       : false,
    "camelcase"     : true,
    "curly"         : true,
    "eqeqeq"        : true,
    "forin"         : true,
    "immed"         : true,
    "indent"        : 2,
    "latedef"       : false,
    "newcap"        : true,
    "noarg"         : true,
    "noempty"       : true,
    "nonew"         : true,
    "plusplus"      : false,
    "quotmark"      : "single",
    "undef"         : true,
    "unused"        : false, // $scope variables are often created but not read in js files
    "strict"        : true,
    "devel"         : true,
    "node"          : true,
    "maxlen"        : 120,
    "nonbsp"        : true,

    "trailing"      : true,
    "maxparams"     : false,
    "maxdepth"      : false,
    "maxstatements" : false,
    "maxcomplexity" : false,

    "asi"           : false,
    "boss"          : false,
    "debug"         : false,
    "eqnull"        : false,
    "esnext"        : false,
    "moz"           : false,

    "evil"          : false,
    "expr"          : false,
    "funcscope"     : false,
    "globalstrict"  : true,
    "iterator"      : false,
    "lastsemic"     : false,
    "laxbreak"      : false,
    "laxcomma"      : false,
    "loopfunc"      : false,
    "multistr"      : false,
    "proto"         : false,
    "scripturl"     : false,
    "smarttabs"     : false,
    "shadow"        : false,
    "sub"           : true,
    "supernew"      : false,
    "validthis"     : false,

    "browser"       : false,
    "couch"         : false,
    "dojo"          : false,
    "jquery"        : false,
    "mootools"      : false,
    "nonstandard"   : false,
    "prototypejs"   : false,
    "rhino"         : false,
    "worker"        : false,
    "wsh"           : false,
    "yui"           : false,
    
    "globals"       : {
      "Box"         : false,
      "Mustache"    : false,
      "angular"     : false,
      "$"           : false,
      "sinon"       : false,
      "describe"    : false,
      "beforeEach"  : false,
      "afterEach"   : false,
      "jasmine"     : false,
      "spyOn"       : false,
      "inject"      : false,
      "it"          : false,
      "expect"      : false,
      "__html__"    : false,
      "_"           : false,
      "Modernizr"   : false,
      "sessionStorage" : false,
      "window"      : false,
      "navigator"   : false,
      "document"    : false,
      "FormData"    : false
    }
}
